<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <title>Datook</title>
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="{{ static_url('img/datook.png') }}" />
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto Mono', monospace;
    }

    .header {
      height: 20rem;
      background: #243238;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Megrim', cursive;
      font-size: 4rem;
    }

    .name {
      color: #18FFFF;
    }
    .name-circle {
      color: #fff;
    }

    .section-1 {
      padding: 1.5rem;
      background: #F9F5F5;
    }

    .section-1 > div {
      margin-bottom: 1rem;
    }

    .title {
      font-weight: bold;
      font-size: 1rem;
      width: 10rem;
    }
    .summary {
      font-size: 1rem;
    }

    .image img {
      width: 100%;
    }

    .links {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .links .subsection {
      margin-right: 1rem;
    }
    .links .subtitle {
      font-weight: bold;
      font-size: 1rem;
      color: #111;
      margin: 1rem 0;
    }

    @media (min-width: 768px) {
      .header {
        font-size: 8rem;
      }
      .section-1 {
        padding: 5rem 10rem;
      }
      .title {
        font-size: 3rem;
        width: 30rem;
      }
      .summary {
        font-size: 1.5rem;
      }
      .links {
        flex-wrap: nowrap;
      }
      .links .subtitle {
        font-size: 2.2rem;
        margin: 1.5rem 0;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="name">DAT<span class='name-circle'>oo</span>K</div>
  </div>
  <div class="content">
    <div class="section-1">
      <div class="title">Assembly Elections 2017</div>
      <div class="summary">With Five Indian States battling out for glory, click on the visual below to see which party is likely to make it to the top !</div>
      <div class="links">
        <div class="subsection">
          <div class="subtitle">Exit-Poll</div>
          <div class="image">
            <a href="./exit-poll/"><img src="{{ static_url('img/exit-poll.PNG') }}" alt="Election Visualization"></a>
          </div>
        </div>
        <div class="subsection">
          <div class="subtitle">Opinion-Poll</div>
          <div class="image">
            <a href="./opinion-poll/"><img src="{{ static_url('img/opinion-poll.PNG') }}" alt="Election Visualization"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
